<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: aquamarine;
        margin: 200px;
        padding: 300px;
        display: flex;
        flex-direction;
        /* flex-wrap: ; */

    }
    .box{
        height: 200px;
        width: 200px;
        border: 1px solid royalblue;
        margin: 200px;
        padding: 300px;

    }
    #box1{
        background-color: antiquewhite;
        
    }
    #box2{
        background-color: brown;
    }
    #box3{
        background-color: black;
    }
    #box4{
background-color: crimson;
    }
</style>
</head>
<body>
    <div class="container">
     <div class="box" id="box1"></div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>

    </div>
</body>
</html>