<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        font-size: medium;
        font-style: oblique;
        font font-family: image-rendering: ;
        }
        #firstpara{
            background-color: blueviolet;
            font-style: unset;
            font-display:orange;
            color: chartreuse;
        }
        #secpara{
            font-weight: 400;
            background-color: rgb(rgb(144, 53, 53), green, blue);
        color: rgb(162, 113, 53);
        }
        #thirdpara{
        background-color: rgba(344,58, 43, 0.143)
        }
    </style>
</head>
<body>
    <h2>Welcome To Here</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, alias. Iusto deserunt maiores eligendi qui nostrum eaque id harum iure debitis, distinctio reprehenderit hic pariatur deleniti laudantium ullam ipsam fugiat.
    Totam incidunt dolores sed reiciendis eaque labore, fugiat qui, voluptatum cumque eos nemo nesciunt ab, facere unde aperiam consequatur eveniet iure? Magni repellendus excepturi, alias sapiente laborum odio harum eius!
    Perspiciatis harum quidem delectus aspernatur magnam pariatur sint asperiores, necessitatibus laborum! Quia vitae distinctio magnam exercitationem repudiandae cumque autem nostrum animi ipsum error maxime saepe fugiat earum aliquam, cupiditate perferendis!</p>
    

    <p id="secpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eligendi praesentium quasi nulla doloremque sunt dignissimos perferendis ex! Commodi neque expedita iure eos, quia voluptatibus earum in voluptate ipsam obcaecati?
    Voluptates voluptate maiores maxime tempore, cupiditate ipsam labore voluptatum et, autem necessitatibus aspernatur? Iure consequuntur nostrum voluptatum at impedit. Quis, consequuntur vitae labore eum earum quaerat repudiandae architecto explicabo distinctio.</p>

<p id="thirdpara">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quos placeat provident dolore magnam inventore voluptatum ratione esse voluptas, reiciendis deleniti nesciunt, debitis dolorem dolores. Corporis, veniam! Numquam, eius quas.
  Obcaecati nemo harum exercitationem earum temporibus voluptas, vero incidunt provident? Eius autem ipsum excepturi labore aut corporis repellendus similique perspiciatis voluptates praesentium, provident sed porro! Excepturi eius omnis labore obcaecati.
  Distinctio quasi voluptatibus recusandae incidunt aperiam consequuntur iusto rerum. Id quod voluptate modi fuga, laborum at! Dignissimos nesciunt dolorum ea, a ad, iusto, totam perspiciatis earum vel quo quae quis.
  Optio vel doloribus omnis saepe aperiam sequi, dignissimos non et enim rerum similique, cumque ipsam quas, culpa reprehenderit laboriosam. Ratione aspernatur pariatur labore, praesentium suscipit dignissimos optio voluptates eaque quidem!
</p>
</body>
</html>